PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shoppjt

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwk2tuxbo
CLOUDINARY_API_KEY = 511852765274233
CLOUDINARY_API_SECRET = DL4LzGldLlb0BBq6_1cP2TR0rdY

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 15ebf85729762b
SMTP_PASSWORD = 89892adf112232
SMTP_FROM_EMAIL = yandys03@gmail.com
SMTP_FROM_NAME = Yandys