PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shoppjt

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ff7c4c0c8ad656
SMTP_PASSWORD = 4d37f371ee9701
SMTP_FROM_EMAIL = yandys03@gmail.com
SMTP_FROM_NAME = Yandys